<?php
/**
 * (add a short summary)
 *
 * (add an additional description if required)
 *
 * @package DummyRootNamespaceHttp\Controllers
 *
 * @author    (your name) <(your email)>
 * @copyright 2018-2019 Nick Menke
 *
 * @link https://github.com/nlmenke/vertebrae
 */

declare(strict_types=1);

namespace DummyRootNamespaceHttp\Controllers;

use App\Entities\Dummy\Dummy;

/**
 * (add a short summary)
 *
 * (add an additional description if required)
 *
 * @since x.x.x introduced
 */
class DummyController extends AbstractController
{
    /**
     * Create a new controller instance.
     *
     * @param Dummy $model
     *
     * @return void
     */
    public function __construct(Dummy $model)
    {
        $this->model = $model;

        parent::__construct();
    }
}
