<?php namespace DummyRootNamespaceHttp\Controllers\Api;

use Illuminate\Http\Resources\Json\AnonymousResourceCollection;

class DummyController extends AbstractApiController
{
    /**
     * Create a new controller instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Display a listing of LowerDummies.
     *
     * @return AnonymousResourceCollection
     */
    public function index(): AnonymousResourceCollection
    {
        //
    }
}
