<?php
/**
 * (add a short summary)
 *
 * (add an additional description if required)
 *
 * @package Database Factories
 *
 * @author    (your name) <(your email)>
 * @copyright 2018-2020 Nick Menke
 *
 * @link  https://github.com/nlmenke/vertebrae
 * @since x.x.x introduced
 */

declare(strict_types=1);

namespace Database\Factories\Entities\Dummy;

use App\Entities\Dummy\Dummy;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * (add a short summary)
 *
 * (add an additional description if required)
 *
 * @since 0.0.0-framework introduced
 */
class DummyFactory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = Dummy::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition(): array
    {
        return [
            //
        ];
    }
}
