<?php
/**
 * (add a short summary)
 *
 * (add an additional description if required)
 *
 * @package DummyRootNamespaceHttp\Requests\Dummy
 *
 * @author    (your name) <(your email)>
 * @copyright 2018-2019 Nick Menke
 *
 * @link https://github.com/nlmenke/vertebrae
 */

declare(strict_types=1);

namespace DummyRootNamespaceHttp\Requests\Dummy;

use DummyRootNamespaceHttp\Requests\AbstractFormRequest;

/**
 * (add a short summary)
 *
 * (add an additional description if required)
 *
 * @since x.x.x introduced
 */
class CreateDummyRequest extends AbstractFormRequest
{
    /**
     * Does the current user have access?
     *
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * The authorization rules.
     *
     * @return array
     */
    public function rules(): array
    {
        return [
            //
        ];
    }
}
