<?php
/**
 * (add a short summary)
 *
 * (add an additional description if required)
 *
 * @package DummyRootNamespaceHttp\Resources\Dummy
 *
 * @author    (your name) <(your email)>
 * @copyright 2018-2019 Nick Menke
 *
 * @link https://github.com/nlmenke/vertebrae
 */

declare(strict_types=1);

namespace DummyRootNamespaceHttp\Resources\Dummy;

use App\Entities\Dummy\Dummy;
use App\Http\Resources\AbstractResource;
use Illuminate\Http\Request;

/**
 * (add a short summary)
 *
 * (add an additional description if required)
 *
 * @since x.x.x introduced
 */
class DummyResource extends AbstractResource
{
    /**
     * Create a new resource instance.
     *
     * @param Dummy $resource
     *
     * @return void
     */
    public function __construct(Dummy $resource)
    {
        parent::__construct($resource);
    }

    /**
     * Transform the resource into an array.
     *
     * @param Request $request
     *
     * @return array
     */
    public function toArray($request): array
    {
        return parent::toArray($request);
    }
}
