<?php
/**
 * (add a short summary)
 *
 * (add an additional description if required)
 *
 * @package Database Seeders
 *
 * @author    (your name) <(your email)>
 * @copyright 2018-2020 Nick Menke
 *
 * @link https://github.com/nlmenke/vertebrae
 */

declare(strict_types=1);

namespace Database\Seeders;

use DummyRootNamespaceEntities\Dummy\Dummy;
use CreateDummiesTable;

/**
 * (add a short summary)
 *
 * (add an additional description if required)
 *
 * @since x.x.x introduced
 */
class DummiesTableSeeder extends AbstractSeeder
{
    /**
     * Items to be added to the database.
     *
     * @var array
     */
    protected $itemList = [];

    /**
     * Tables that should be truncated before running.
     *
     * @var array
     */
    protected $truncateTables = [
        CreateDummiesTable::TABLE,
    ];

    /**
     * Create a new seeder instance.
     *
     * @param Dummy $model
     *
     * @return void
     */
    public function __construct(Dummy $model)
    {
        $this->model = $model;
    }
}
