<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ rootNamespace }}Http\Requests\AbstractFormRequest;
use Illuminate\Contracts\Validation\ValidationRule;

final class {{ class }} extends AbstractFormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, ValidationRule|list<ValidationRule|string>|string>
     */
    public function rules(): array
    {
        return [
            //
        ];
    }
}
